# WMS

./: Dockerfile  WMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/: Services.csproj
Services/Core/: HangfireService.cs  InboundProductService.cs  InventoryService.cs  InventoryThresholdService.cs  LocationService.cs  MailService.cs  OrderService.cs  PickingRequestService.cs  ProductAttributeService.cs  ProductAttributeValueService.cs  ProductCategoryService.cs  ProductProductService.cs  ProductRemovalService.cs  ProductService.cs  ProductTemplateAttributeLineService.cs  ProductTemplateService.cs  RackLevelService.cs  RackService.cs  ReceiptService.cs  ReportService.cs  RoleService.cs  StockLocationService.cs  StockLotService.cs  StockMoveService.cs  StockPickingService.cs  StockPickingTypeService.cs  StockQuantService.cs  StockWarehouseService.cs  SupplierService.cs  UomCategoryService.cs  UomUomService.cs  UserService.cs
Services/Hangfire/: HangfireJob.cs
Services/Mapping/: MapperProfile.cs
Services/Utils/: MyFunction.cs
Services/kafka/: KafkaConsumer.cs
WMS/: Dockerfile  Program.cs  WMS.csproj  appsettings.json
WMS/Controllers/: InboundProductController.cs  InventoryController.cs  InventoryThresholdController.cs  LocationController.cs  OrderController.cs  PickingRequestController.cs  ProductAttributeController.cs  ProductAttributeValueController.cs  ProductCategoryController.cs  ProductController.cs  ProductProductController.cs  ProductRemovalController.cs  ProductTemplateAttributeLineController.cs  ProductTemplateController.cs  RackController.cs  RackLevelController.cs  ReceiptController.cs  ReportController.cs  RoleController.cs  StockLocationController.cs  StockLotController.cs  StockMoveController.cs  StockPickingController.cs  StockPickingTypeController.cs  StockQuantController.cs  StockWarehouseController.cs  SupplierController.cs  UomCategoryController.cs  UomUomController.cs  UserController.cs
WMS/Extensions/: StartupExtension.cs
WMS/Migrations/: 20231018133143_initialDb.Designer.cs  20231018133143_initialDb.cs  20231019015541_updateUser.Designer.cs  20231019015541_updateUser.cs  20231019061930_updateUser01.Designer.cs  20231019061930_updateUser01.cs  20231030084611_modelForReceiving.Designer.cs  20231030084611_modelForReceiving.cs  20231030094500_updateReceipt.Designer.cs  20231030094500_updateReceipt.cs  20231030140853_updateSupplier.Designer.cs  20231030140853_updateSupplier.cs  20231031022051_updateInboundProduct.Designer.cs  20231031022051_updateInboundProduct.cs  20231102020559_inventory.Designer.cs  20231102020559_inventory.cs  20231102043358_pickingRequest.Designer.cs  20231102043358_pickingRequest.cs  20231103075050_updateModel.Designer.cs  20231103075050_updateModel.cs  20231104045158_entityPickingRequestEntity.Designer.cs  20231104045158_entityPickingRequestEntity.cs  20231105070108_updateProduct.Designer.cs  20231105070108_updateProduct.cs  20231105071106_updatePR.Designer.cs  20231105071106_updatePR.cs  20231105072818_update.Designer.cs  20231105072818_update.cs  20231105101201_initialData.Designer.cs  20231105101201_initialData.cs  20231129031337_updateProduct04.Designer.cs  20231129031337_updateProduct04.cs  20231129085033_updateInventory.Designer.cs  20231129085033_updateInventory.cs  20231204070531_serialHandel.Designer.cs  20231204070531_serialHandel.cs  20231204071245_updatev0.Designer.cs  20231204071245_updatev0.cs  20240103023015_order.Designer.cs  20240103023015_order.cs  (+63 more)
WMS/Properties/: launchSettings.json
(+100 files in other folders)
